{
  "name": "async",
  "version": "1.0.0",
  "description": "- json格式的文件\r    -  {}对象字面量 json object\r - 博客\r     - 文章\r     - 评论\r     - 用户",
  "main": "1.js",
  "scripts": {
    "dev": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
