{
  "name": "babel-demo",
  "version": "1.0.0",
  "description": "Readme.md # babel js的编译器 - 变成node项目 - npm i @babel/cli @babel/core @babel/preset-env --save-dev    //babel命令行工具；babel转义的核心； ；开发依赖(上线不需要转义) - npm i react - npm i stylus --save-dev",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "stylus": "^0.57.0"
  },
  "dependencies": {
    "react": "^18.1.0"
  }
}
